{
    "--resume_from_checkpoint": "latest",
    "--seed": 42,
    "--disable_benchmark": true,
    "--pretrained_model_name_or_path": "/app/models/stable-diffusion-3.5-medium",
    "--output_dir": "../../models/1001/2acc9969-5cfc-4a1f-bc26-7e1b7e69ef78/trained",
    "--model_family": "sd3",
    "--model_type": "lora",
    "--lora_type": "standard",
    "--attention_mechanism": "diffusers",
    "--max_train_steps": 10,
    "--num_train_epochs": 0,
    "--train_batch_size": 2,
    "--gradient_checkpointing": true,
    "--mixed_precision": "bf16",
    "--optimizer": "adamw_bf16",
    "--learning_rate": 2e-05,
    "--lr_scheduler": "polynomial",
    "--lr_warmup_steps": 2,
    "--data_backend_config": "./config/multidatabackend_2acc9969-5cfc-4a1f-bc26-7e1b7e69ef78.json",
    "--aspect_bucket_rounding": 2,
    "--minimum_image_size": 0,
    "--resolution": 1024,
    "--resolution_type": "pixel_area",
    "--caption_dropout_probability": 0.05,
    "--validation_steps": 500,
    "--validation_seed": 42,
    "--validation_resolution": "1024x1024",
    "--validation_guidance": 5.0,
    "--validation_prompt": "A photo-realistic image of a cat",
    "--validation_num_inference_steps": "20",
    "--validation_torch_compile": false,
    "--checkpointing_steps": 500,
    "--checkpoints_total_limit": 5
}